<!DOCTYPE html>
<html>
<head>
    <title>Telegram Explorer</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>

    <h2 id="opa"></h2>


    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        var idi = getParameterByName('ids');

    </script>

    <script>
        let ke = idi.split('.')
        document.getElementById('opa').innerHTML = JSON.stringify(ke)

        tg.CloudStorage.getKeys(function(err, keys) {
        if (err) {
            document.getElementById('opa').innerHTML = 'Ошибка получения ключей:' + err;
        } else {
            keys.forEach(function(key) {
            var splittedKey = key.split('-');
            if (splittedKey.length >= 2 && splittedKey[1] === idi) {
                tg.CloudStorage.removeItem(key, function(err) {
                if (err) {
                    document.getElementById('opa').innerHTML += 'Ошибка удаления ключа:' + err;
                } else {
                    document.getElementById('opa').innerHTML += 'Ключ успешно удален:' + key;
                }
                });
            }
            });
        }
        });


       // let tg = window.Telegram.WebApp;
       // tg.expand();

      //  tg.CloudStorage.getKeys(function(err, keys) {
       // if (err) {
        //    document.getElementById('opa').innerHTML = 'Ошибка получения ключей:' + err;
       // } else {
        //    document.getElementById('opa').innerHTML = 'Список ключей:' + JSON.stringify(keys);
       // }
       // });
        

    </script>

</body>
</html>
