<!DOCTYPE html>
<html>
<head>
    <title>Telegram Explorer</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="keysList"></div>
    <h2 id="opa"></h2>
    <h3 id="sus"></h3>
    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        var aValue = getParameterByName('type');

    </script>


    <script>
        document.getElementById('sus').innerHTML = aValue;
        let tg = window.Telegram.WebApp;
        tg.expand();

        tg.CloudStorage.getKeys(function(err, keys) {
            if (err) {
                document.getElementById('opa').innerHTML = 'Ошибка получения ключей: ' + err;
            } else {
                tg.CloudStorage.getItems(keys, function(err, items) {
                    if (err) {
                        document.getElementById('opa').innerHTML = 'Ошибка получения значений: ' + err;
                    } else {
                        let keysBySecondPart = {};

                        Object.keys(items).forEach(function(key) {
                            let value = items[key];
                            let keyParts = key.split('-');

                            if (keyParts[0] === 'item') {
                                let secondPart = keyParts[1];

                                if (!keysBySecondPart[secondPart]) {
                                    keysBySecondPart[secondPart] = [];
                                }

                                keysBySecondPart[secondPart].push(key);
                            }
                        });

                        let keysListDiv = document.getElementById('keysList');
                        Object.keys(keysBySecondPart).forEach(function(secondPart) {
                            let keysDiv = document.createElement('div');
                            keysDiv.classList.add('item');

                            tg.CloudStorage.getItems(keysBySecondPart[secondPart], function(err, itemss) {
                                if (err) {
                                    keysDiv.textContent = 'Ошибка получения значений: ' + err;;
                                    keysListDiv.appendChild(keysDiv);
                                } else {
                                    let itms = {}
                                    let ae = ''
                                    Object.keys(itemss).forEach(function(key2) {
                                        let valu2 = itemss[key2];
                                        let keyParts = key2.split('-');
                                        let tex = "";
                                        let keyy = "";
                                        switch (keyParts[2]) {
                                        case 'link': tex = ''; keyy = '1'; break;
                                        case 'name': tex = ''; keyy = '-1'; break;
                                        case 'desc': tex = "Описание: "; keyy = '3'; break;
                                        case 'type': tex = "Тип: "; keyy = '2'; break;
                                        case 'cat': tex = "Категории: "; keyy = '4'; break;
                                        case 'tag': tex = "Теги: "; keyy = '5'; break;
                                        case 'owner': tex = "Айди автора: "; keyy = '6'; break;
                                        case 'img': tex = ""; keyy = '11'; ae = valu2; break;
                                        default: tex = expr; keyy = '0'; break;
                                        }
                                        
                                        itms[keyy] = tex + valu2;
                                    });

                                    let itemDiv = document.createElement('div');
                                    let ssil = document.createElement('a');
                                    ssil.href = itms['1'];
                                    ssil.classList.add('lnk');
                                    ssil.textContent = itms['-1']; 
                                    itemDiv.appendChild(ssil);
                                    keysDiv.appendChild(itemDiv);

                                    var imgElement = document.createElement('img');
                                    imgElement.classList.add('img');
                                    imgElement.src = "https://pinkgoose.pythonanywhere.com/static/empty.png"
                                    imgElement.alt = 'Alternative text';
                                    itemDiv.appendChild(imgElement);
                                    keysDiv.appendChild(itemDiv);
                                    
                                    Object.keys(itms).forEach(function(i){
                                        if (i != '1' && i != '-1' && i != '11'){
                                            let itemDiv = document.createElement('div');
                                            itemDiv.textContent = itms[i];
                                            keysDiv.appendChild(itemDiv);
                                        }
                                    });
                                    keysListDiv.appendChild(keysDiv);
                                }
                            });
                        });
                    }
                });
            }
        });

    </script>

</body>
</html>
